<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="css/kort.css">
	<style type="text/css">
	
table{
	margin:auto;	
}
#menu{
	width: 100px; 
	border: 1px solid #999; 
}
#menu ul{
	margin: 0px; 
	padding: 0px; 
	list-style: none; /*隐藏默认列表符号*/	
}
#menu ul li{
	background: #000000;
	weight:300px;
	height: 500px;
 	line-height: 300px; /*行距*/
	text-align:center;
	border-bottom: 1px solid #C1070A; 
}
a{
	padding:0px;
	display:block; 
	
	font-size: 36px;
	color: #FFF;
	text-decoration: none;/*隐藏超链接默认下划线*/ 	
}
a:hover{
	color: #F00;
	font-size: 30px;
}


</style>
<!--以上是超链接导航栏设置-->
	<style>
    *{
    margin:3px;
    padding:0;
    font-size:13px;
    }
    body{
    font-size: 12px;
    color: #333333;
    text-align: center;
    font-family: '����',arial,verdana,sans-serif;
    margin-top: 8px;
    background-image: url();
    background-repeat: repeat-y;
    background-color: #416C7C;
    }
    .jdt {
    border: 1px solid #CCCCCC;
    padding:0;
    text-align:center;
    width:780px;
    border-collapse:collapse;
    }
    a:link {
    color: #333333;
    text-decoration: none;
    }
    a:visited {
    color: #333333;
    text-decoration: none;
    }
    a:hover {
    color: #FF6600;
    text-decoration: underline;
    }
    a:active {
    text-decoration: none;
    font-size: 30pt;
    }

    .index_page{
    float:right;
    display:block;
    height:16px;
    padding:1px 0;
    margin-right:4px;
    }
    .index_page *{
    float:left;
    display:inline;
    line-height:16px;
    border:1px solid #B6CFCD;
    text-align:center;
    padding:0;margin:0 2px;}
    .index_page strong{
    background:#009A91;
    color:#fff;
    width:16px;
    }
   .index_page span{
    color:#009a91;
    padding:3px 0 0 0;
    border:0;
    cursor:pointer;
    }
    .index_page a{
    width:16px;
    color:#009A91;
    text-decoration:none;
    }
.zimu {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
    .zimu {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
    font-size: 36pt;
    color: #000000;
    font-style: italic;
    font-weight: 600;
}
    body,td,th {
    font-family: "����", arial, verdana, sans-serif;
}
    </style>
</head>

<body>
<table width="1250" height="2319" border="0">
  <tbody align="center">
    <tr>
		<td height="411" colspan="8" align="center"><div class="thumb kort">
			<img src="images/tu14.jpg" width="1039" height="516" >
			<img src="images/111.jpg" width="1039" height="516" >
			<img src="images/222.jpg" width="1039" height="516" >
			<img src="images/444.jpg" width="1039" height="516" >
			<img src="images/333.jpg" width="1039" height="516" >
			<img src="images/555.jpg" width="1039" height="516" >
			<img src="images/666.jpg" width="1039" height="516" >
			
		</div>
		<script src="js/kort.js"></script>
 <script>
			// FF OS X animates this at 3-4 FPS when there are box-shadows
			// on the images, hence the hack... Ugh :/
			if( navigator.userAgent.match( /firefox/gi ) ) {
				[].slice.call( document.querySelectorAll( '.thumb img' ) ).forEach(function( el ) { el.style.boxShadow = 'none'; });
			}
		</script>
	  </td>
    </tr>  
   
    <tr>
		<td width="112" height="100" align="center" class="zimu"><a href="html-1.html">首页</a></td>
      <td width="367" height="100" align="center" style="font-size: 36pt; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #000000; font-style: italic; font-weight: 600;"><a href="html3.html">图集</a></td>
      <td width="377" height="100" align="center" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 36pt; color: #000000; font-style: italic; font-weight: 600;"><a href="html2.html">相关介绍</a></td>
      <td width="376" height="100" align="center" style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; font-size: 36pt; color: #000000; font-style: italic; font-weight: 600;"><a href="html44.html">注册信息</a></td>
    </tr>
    <tr>
      <td height="349" align="center"> 
		<!--  <div id="menu">
    <ul>
        <li><a href="#">HTML</a></li>      
        <li><a href="#">CSS</a></li>      
        <li><a href="#">Java</a></li></div>
    </ul>--> <li><a href="https://www.lamborghini.com/cn-en">兰博基尼官方</a></li> 
    
    
    
</td>
      <td colspan="3" rowspan="3" > 
		  <script language="javascript" type="text/javascript">
            //<![CDATA[
            var _t1 = 0; 	//打开页面时等待图片载入的时间。单位为秒，可以设置为0
            var _t2 = 3; 	//图片轮转的时间间隔
            var _tnum = 5; //焦点图个数
            var _tn = 1;	//当前焦点
            var _tl =null;
            _tt1 = setTimeout('change_img()',_t1*1000);

            function change_img(){
                setFocus(_tn);
                _tt1 = setTimeout('change_img()',_t2*1000);
            }
            function setFocus(i){
                if(i>_tnum){_tn=1;i=1;}
                _tl?document.getElementById('focusPic'+_tl).style.display='none':'';
                document.getElementById('focusPic'+i).style.display='block';
                _tl=i;
                _tn++;
            }
            //]]>
        </script>
        <!--焦点图1开始-->
        <div id="focusPic1">
            <a href="#" >
            <img src="images/tu1.jpg"  style="width:100%; height:auto;" alt="车标示例" /></a>
            <h1>&nbsp;</h1>
            <div class="index_page"><span onClick="javascript:setFocus(2);">图标序列</span>
                <strong>1</strong>
                <a href="javascript:setFocus(2);">2</a>
                <a href="javascript:setFocus(3);">3</a>
			  <a href="javascript:setFocus(4);">4</a>
			  <a href="javascript:setFocus(5);">5</a>
            </div>
        </div>
        <!--焦点图1结束-->
        <!--焦点图2开始-->
        <div id="focusPic2" style="display:none;">
          <a href="#">
                <img src="images/tu2.jpg" style="width:100%; height:auto;" alt="车标示例" /></a>
            <h1><a href="#" >车标示例</a></h1>
            <div class="index_page"><span onClick="javascript:setFocus(3);">图标序列</span>
                <a href="javascript:setFocus(1);">1</a>
                <strong>2</strong>
                <a href="javascript:setFocus(3);">3</a>
				 <a href="javascript:setFocus(4);">4</a>
				 <a href="javascript:setFocus(5);">5</a>
            </div>
        </div>
        <!--焦点图2结束-->
        <!--焦点图3开始-->
        <div id="focusPic3" style="display:none;">
            <a href="#" >
                <img src="images/tu3.jpg" style="width:100%; height:auto;" alt="车标示例" />
            </a>
            <h1><a href="#" >车标示例</a></h1>
            <div class="index_page"><span onClick="javascript:setFocus(4);">图标序列</span>
                <a href="javascript:setFocus(1);">1</a>
                <a href="javascript:setFocus(2);">2</a>
                <strong>3</strong>
				 <a href="javascript:setFocus(4);">4</a>
				 <a href="javascript:setFocus(5);">5</a>
            </div>
    </div>
		  <!--焦点图3结束-->
        <!--焦点图4开始-->
        <div id="focusPic4" style="display:none;">
            <a href="#" >
                <img src="images/tu4.jpg" style="width:100%; height:auto;" alt="车辆示例" />
            </a>
            <h1><a href="#" >车标示例</a></h1>
            <div class="index_page"><span onClick="javascript:setFocus(5);">图标序列</span>
                <a href="javascript:setFocus(1);">1</a>
                <a href="javascript:setFocus(2);">2</a>
				<a href="javascript:setFocus(3);">3</a>
                <strong>4</strong>
				 <a href="javascript:setFocus(5);">5</a>
            </div>
    </div>
		<!--焦点图4结束-->
		<!--焦点5开始-->
        <div id="focusPic5" style="display:none;">
            <a href="#" >
                <img src="images/tu6.jpg" style="width:100%; height:auto;" alt="车标示例" />
            </a>
            <h1><a href="#" >车标示例</a></h1>
            <div class="index_page"><span onClick="javascript:setFocus(6);">图标序列</span>
                <a href="javascript:setFocus(1);">1</a>
                <a href="javascript:setFocus(2);">2</a>
				<a href="javascript:setFocus(3);">3</a>
				<a href="javascript:setFocus(5);">4</a>
                <strong>5</strong>
            </div>
    </div>
	    <table width="1091" height="594" border="0" align="center">
          <tbody>
			   
            <tr>
              <td width="1081" height="521" style="text-align: center; font-size: 36pt;">
				  <embed src="images/视频.mp4" style="width:700px; height:500px;" align="MIDDLE" >
			
			  </td>
            </tr>
          </tbody>
        </table>
	</td>
		  
    </tr>
    <tr>
      <td height="538" align="center">
      		<li><a href="https://www.lamborghini.com/cn-en/%E5%95%86%E5%BA%97">官方商店</a></li>      
      </td>
    </tr>
    <tr>
      <td height="700" align="center"> 
        <li><a href="https://www.lamborghini.com/cn-en/%E8%BD%A6%E4%B8%BB%E6%9C%8D%E5%8A%A1">车主服务</a></li>
      
      </td>
    </tr>
	  
  </tbody>
</table> 
       
</body>
</html>