<!doctype html>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css"> 
#menu{
	margin:auto;
	width:920px; 
	height: 50px;
	margin:0px auto;
	border: 0px solid #FEFEFE; 
}
#menu ul{
	margin: 0px; 
	padding: 0px; 
	list-style: none; /*隐藏默认列表符号*/	
}
#menu ul li{
	background: #416C7C;
	height: 50px;
 	line-height: 50px; /*行距*/
	text-align:center;
	border-right: 0px solid #999; 	
	position:relative;
	width:175px;/*行间*/
	float:left;
}

/*以上为导航栏*/



</style>
<style type="text/css">
body{
    font-size: 24px;
    background-color: #416C7C;
    text-align: center;
}
#header{
	margin:10px auto;
	background:#416C7C;
	width:80%;    /*自适应页面大小*/
	height:60px; 

}
#main{  padding-top:10px;

	line-height:150%;

	margin:10px auto; 
	background: #416C7C;
	width:80%;    /*自适应页面大小*/
	height:300px;
	text-align:left;
}
#footer{
	margin:5px auto; 
	background:#416C7C;
	width:80%;   /*自适应页面大小*/
	height:30px;
	
}
.h{  font-size:32px;
        padding-top:10px;
	margin:5px;	
}

.img1{	/*第一种环绕方式*/
	float:right;
	margin:10px;
	padding:5px;/**/
}
.img2{	/*第二种环绕方式*/
	float:left;
	margin:10px;
	padding:5px/**/
} 
span{	/*实现首字下沉*/
	float:left;
	font-size:44px;
	font-family:黑体;
	padding:10px 0px;
}
body,td,th {
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
}
</style>
</head>
<body text="#FFFFFF">
	<div id="menu">    
    <ul>
		<li><a href="#"><a href="html-1.html">首页</a></a></li>      
        <li><a href="html3.html">图片</a></li>
		<li><a href="#"><a href="html2.html">相关介绍</a></a></li>
        <li><a href="html44.html">注册信息</a></li>
    </ul>
</div>
  <div  id="header" class="h" >关于兰博基尼</div>
  <div id="main">
	  <div ><span><strong><em>兰博基尼</em></strong></span>&nbsp;&nbsp;兰博基尼品牌的起源可以追溯到其创始人费鲁吉欧·兰博基尼的个人经历和抱负。 以下是兰博基尼品牌诞生过程的概述： 费鲁吉欧·兰博基尼的背景： 费鲁吉欧·兰博基尼于 1916 年 4 月 28 日出生于意大利，从小就对机械产生了浓厚的兴趣。 二战期间，费鲁吉欧·兰博基尼在意大利空军服役，之后创办了一家专注于车辆维修和保养的企业。 </div> 
  <div class="img2" ><img src="images/tu9.jpg" width="225" height="214"/></div> 
  
 
  <div ><span><strong><em>兰博基尼</em></strong></span>&nbsp;&nbsp;兰博基尼汽车有限公司(Automobili Lamborghini S.p.A.)是一家坐落于意大利圣亚加塔·波隆尼(Sant'Agata Bolognese)的超级跑车制造公司。1963年，经由创业者费鲁齐欧·兰博基尼(Ferruccio Lamborghini)设立公司，早期曾因公司营运不善，数度易手经营权。兰博基尼的骨子里有一种唯我独尊的霸气，这种霸气使其在汽车界树立起了显赫的地位。</div>
	<div class="img1" ><img src="images/tu10.jpg" width="220" height="418"/></div>
  
</div>
</body>
</html>


